#!/bin/sh

set -e

if [ -z "${PRODUCT_DEVICE}" ]; then
	echo "Please set PRODUCT_DEVICE."
	exit 1
fi

# important build settings
export PRODUCT_VERSION="hbsd-exp-06-15.7"
export PRODUCT_FLAVOUR=${PRODUCT_FLAVOUR:-"OPNSense"}
export PRODUCT_NAME="HardenedBSD"
export PRODUCT_SETTINGS="${PRODUCT_NAME}"
export VERSION=${PRODUCT_VERSION}
export INTEGRIFORCE="NO"

# full name for easy use
export PRODUCT_RELEASE="${PRODUCT_NAME}-${PRODUCT_VERSION}_${PRODUCT_FLAVOUR}"

# code reositories
export TOOLSDIR="/usr/tools"
export PORTSDIR="/usr/ports"
export COREDIR="/usr/core"
export SRCDIR="/usr/src"
export CONFIGDIR="/usr/tools/config/HardenedBSD"
export PLUGINSDIR="/usr/plugins"
export PORTSREFDIR="/usr/ports"

# misc. foo
export PRODUCT_CONFIG="${TOOLSDIR}/config/${PRODUCT_NAME}"
export CONFIG_PKG="/usr/local/etc/pkg/repos/origin.conf"
export CPUS=$(sysctl kern.smp.cpus | awk '{ print $2 }')
export CONFIG_XML="/usr/local/etc/config.xml"
export ARCH=${ARCH:-$(uname -m)}
export LABEL=${PRODUCT_NAME}
export TARGET_ARCH=${ARCH}
export TARGETARCH=${ARCH}
export MAKEOBJDIRPREFIX="/usr/obj/opnsense"

export BUILD_KERNEL="SMP-HARDENEDBSD"

# define target directories
export PACKAGESDIR="/opnsense/packages/${PRODUCT_VERSION}"
export STAGEDIR="/usr/local/stage"
export IMAGESDIR="/opnsense/builds/${PRODUCT_VERSION}/${PRODUCT_DEVICE}"
export SETSDIR="/opnsense/sets/${PRODUCT_VERSION}"

# target files
export CDROM="${IMAGESDIR}/${PRODUCT_RELEASE}-cdrom-${PRODUCT_DEVICE}-${ARCH}.iso"
export SERIALIMG="${IMAGESDIR}/${PRODUCT_RELEASE}-serial-${PRODUCT_DEVICE}-${ARCH}.img"
export VGAIMG="${IMAGESDIR}/${PRODUCT_RELEASE}-vga-${PRODUCT_DEVICE}-${ARCH}.img"
export NANOIMG="${IMAGESDIR}/${PRODUCT_RELEASE}-nano-${PRODUCT_DEVICE}-${ARCH}.img"

# bootstrap target directories
mkdir -p ${STAGEDIR} ${IMAGESDIR} ${SETSDIR} ${PACKAGESDIR}
