#!/bin/sh

set -e

# important build settings
export PRODUCT_VERSION="15.1-hbsd-exp-02"
export PRODUCT_FLAVOUR=${PRODUCT_FLAVOUR:-"OPNSense-OpenSSL"}
export PRODUCT_NAME="HardenedBSD"
export PRODUCT_SETTINGS="${PRODUCT_NAME}"

# full name for easy use
export PRODUCT_RELEASE="${PRODUCT_NAME}-${PRODUCT_VERSION}_${PRODUCT_FLAVOUR}"

# code reositories
export TOOLSDIR="/usr/tools"
export PORTSDIR="/usr/ports"
export COREDIR="/usr/core"
export SRCDIR="/usr/src"

# misc. foo
export PRODUCT_CONFIG="${TOOLSDIR}/config/${PRODUCT_NAME}"
export CONFIG_PKG="/usr/local/etc/pkg/repos/${PRODUCT_NAME}.conf"
export CPUS=$(sysctl kern.smp.cpus | awk '{ print $2 }')
export CONFIG_XML="/usr/local/etc/config.xml"
export ARCH=${ARCH:-$(uname -m)}
export LABEL=${PRODUCT_NAME}
export TARGET_ARCH=${ARCH}
export TARGETARCH=${ARCH}
export INTEGRIFORCE="YES"

# define target directories
export PACKAGESDIR="/packages"
export STAGEDIR="/usr/local/stage"
export IMAGESDIR="/tmp/images"
export SETSDIR="/tmp/sets"

# bootstrap target directories
mkdir -p ${STAGEDIR} ${IMAGESDIR} ${SETSDIR}

export BUILD_KERNEL="SMP-HARDENEDBSD"

# target files
export CDROM="${IMAGESDIR}/${PRODUCT_RELEASE}-cdrom-generic-${ARCH}.iso"
export SERIALIMG="${IMAGESDIR}/${PRODUCT_RELEASE}-serial-generic-${ARCH}.img"
export VGAIMG="${IMAGESDIR}/${PRODUCT_RELEASE}-vga-generic-${ARCH}.img"
export NANOIMG="${IMAGESDIR}/${PRODUCT_RELEASE}-nano-generic-${ARCH}.img"

export MAKEOBJDIRPREFIX="/usr/obj/opnsense"

memstick_populate_hook() {
	sed -i '' -Ee 's:^ttyu0:ttyu0	"/usr/libexec/getty std.115200"	vt100	on  secure:' ${STAGEDIR}/etc/ttys
}

filesystem_populate_hook() {
	echo 'hardening.log.log=0' >> ${STAGEDIR}/boot/loader.conf.local
	echo 'secadm_load="YES"' >> ${STAGEDIR}/boot/loader.conf.local
}
