#!/bin/sh

set -e

PRODUCT_DEVICE="generic"

. /opnsense/data/common.conf

memstick_populate_hook() {
	sed -i '' -Ee 's:^ttyu0:ttyu0	"/usr/libexec/getty std.115200"	vt100	on  secure:' ${STAGEDIR}/etc/ttys
}
