#!/bin/sh

set -e

PRODUCT_DEVICE="generic"

. /opnsense/data/common.conf

# target files
export CDROM="${IMAGESDIR}/${PRODUCT_RELEASE}-cdrom-generic-${ARCH}.iso"
export SERIALIMG="${IMAGESDIR}/${PRODUCT_RELEASE}-serial-generic-${ARCH}.img"
export VGAIMG="${IMAGESDIR}/${PRODUCT_RELEASE}-vga-generic-${ARCH}.img"
export NANOIMG="${IMAGESDIR}/${PRODUCT_RELEASE}-nano-generic-${ARCH}.img"

memstick_populate_hook() {
	sed -i '' -Ee 's:^ttyu0:ttyu0	"/usr/libexec/getty std.115200"	vt100	on  secure:' ${STAGEDIR}/etc/ttys
}

filesystem_populate_hook() {
	echo 'hardening.log.log=0' >> ${STAGEDIR}/boot/loader.conf.local
	echo 'secadm_load="YES"' >> ${STAGEDIR}/boot/loader.conf.local

	cat <<EOF >> ${STAGEDIR}/usr/local/etc/secadm.rules
{
	applications: [
		{
			path: "/usr/local/bin/suricata",
			features: {
				mprotect: false,
				pageexec: false
			}
		}
	]
}
EOF
}
