#!/bin/sh

PRODUCT_DEVICE="netgate-apu4"

. /opnsense/data/common.conf

memstick_populate_hook() {
	#echo 'ttyu1	"/usr/libexec/getty std.115200" vt100 onifconsole secure' > ${STAGEDIR}/etc/ttys

	#echo 'hint.uart.0.flags=0x0' >> ${STAGEDIR}/boot/loader.conf.local
	#echo 'hint.uart.1.flags=0x10' >> ${STAGEDIR}/boot/loader.conf.local
	echo 'comconsole_speed="115200"' >> ${STAGEDIR}/boot/loader.conf.local
	#echo 'comconsole_port="0x2F8"' >> ${STAGEDIR}/boot/loader.conf.local
	echo 'console="comconsole"' >> ${STAGEDIR}/boot/loader.conf.local
}
