#!/bin/sh

PRODUCT_DEVICE="pcengines-apu2"

. /opnsense/data/common.conf

memstick_populate_hook() {
	echo 'comconsole_speed="115200"' >> ${STAGEDIR}/boot/loader.conf.local
	echo 'console="comconsole"' >> ${STAGEDIR}/boot/loader.conf.local
}
